# dotnet-components

./: BP.Blazor.sln  BP.BlazorComponents.slnf  BP.Dotnet-Components.sln  BP.Spreadsheets.sln  BP.Spreadsheets.slnf  BP.VirtualBox.sln  Dotnet-Components.sln  LICENSE  README.md
Blazor/BP.Components.Blazor.ChartJS/: BP.Components.Blazor.ChartJS.csproj  Chart.razor  Chart.razor.cs  ChartJSInterop.cs
Blazor/BP.Components.Blazor.ChartJS/Config/: BarConfig.cs
Blazor/BP.Components.Blazor.ChartJS/Configuration/: ChartData.cs  ChartType.cs  ConfigBase.cs  IndexableOption.cs  OptionsBase.cs
Blazor/BP.Components.Blazor.ChartJS/Configuration/Enum/: EChartType.cs
Blazor/BP.Components.Blazor.ChartJS/Datasets/: Dataset.cs  IDataset.cs  LineDataset.cs
Blazor/BP.Components.Blazor.ChartJS/Interop/: ChartJSService.cs
Blazor/BP.Components.Blazor.ChartJS/wwwroot/js/: ChartJSInterop.js
Blazor/BP.Components.Blazor.UI/: BP.Components.Blazor.UI.csproj  Component1.razor  ConfigureServices.cs  ExampleJsInterop.cs
Blazor/BP.Components.Blazor.UI/FrontendUtils/: DomAccessService.cs  LocalStorageService.cs  NotificationService.cs  PopUp.cs
Blazor/BP.Components.Blazor.UI/Generic/: LocalStorageDemo.razor
Blazor/BP.Components.Blazor.UI/Loaders/: Loader.razor
Blazor/BP.Components.Blazor.UI/Modal/: ModalBackdrop.cs  ModalForm.razor  ModalOptions.cs  ModalWidth.cs  ModalWindow.razor  ModalWindow.razor.cs
Blazor/BP.Components.Blazor.UI/Notification/: INotification.cs  INotificationPrompt.cs  NotificationLevel.cs  SweetAlertService.cs  Toast.razor  Toast.razor.cs  ToastEventArgs.cs  ToastMessage.cs  ToastMessagePrompt.cs  ToastOptions.cs  ToastPosition.cs  ToastService.cs  ToastTemplate.razor  ToastTemplate.razor.cs
Blazor/BP.Components.Blazor.UI/Properties/: launchSettings.json
Blazor/BP.Components.Blazor.UI/Resources/Notification/: ToastMessage.es.resx  ToastMessage.gl.resx  ToastMessage.resx
Blazor/BP.Components.Blazor.UI/SearchTypeahead/: SearchTypeahead.razor  SearchTypeahead.razor.cs  SearchTypeahead.razor.css  SelectorMultipleTypeahead.razor  SelectorMultipleTypeahead.razor.cs  SelectorMultipleTypeahead.razor.css
Blazor/BP.Components.Blazor.UI/Services/: LocalStorageService.cs
Blazor/BP.Components.Blazor.UI/Tables/: EOrderColumn.cs  Table.razor  Table.razor.cs  TableCollapsibleRow.razor  TableCollapsibleRow.razor.cs  TableColumn.razor  TableColumn.razor.cs
Blazor/BP.Components.Blazor.UI/Toast/: StackingToasts.razor  Toast.razor  Toast.razor.cs  ToastEventArgs.cs  ToastLevel.cs  ToastMessage.cs  ToastService.cs  ToastTemplate.razor  ToastTemplate.razor.cs
Blazor/BP.Components.Blazor.UI/TreeView/: TreeNode.razor  TreeNode.razor.cs  TreeView.razor  TreeView.razor.cs
Blazor/BP.Components.Blazor.UI/wwwroot/js/: Modal.js  Notifications.js  SessionManager.js  Toast.js
Blazor/BP.Components.Blazor.UI/wwwroot/ts/: SessionManager.js.map
BlazorComponents/BlazorComponents.UI/: BlazorComponents.UI.csproj  ExampleJsInterop.cs
BlazorComponents/BlazorComponents.UI/Generic/: LocalStorageDemo.razor
BlazorComponents/BlazorComponents.UI/Services/: LocalStorageService.cs
BlazorComponents/EmptyComponent/: Class1.cs
ChartJS/BP.ChartJS/: Chart.razor
ChartJS/BP.ChartJS/Config/: BarConfig.cs
Components/BP.Components/: BP.Components.csproj
Components/BP.Components.JwtAuth/: BP.Components.JwtAuth.csproj  Class1.cs  JwtGenerator.cs
Components/BP.Components.RepositoryClient/: BP.Components.RepositoryClient.csproj  IRepoClient.cs  RepoClient.cs  RepoResponse.cs
Components/BP.Components.Spreadsheets/Common/: ECsvSeparator.cs  Tools.cs
Components/BP.Components.Spreadsheets/Tables/: TableBase.cs  TableColumn.cs  TableCsv.cs  TableExcel.cs
Components/BP.Components.VBoxInterop/: BP.Components.VBoxInterop.csproj  Class1.cs  VirtualBox.cs  VirtualMachine.cs
Dotnet-Components/: Class1.cs  Dotnet-Components.csproj
Infrastructure/Infrastructure.Spreadsheets/: Infrastructure.Spreadsheets.csproj
Infrastructure/Infrastructure.Spreadsheets/Common/: ECsvSeparator.cs  ESpreadsheetType.cs  Tools.cs
Infrastructure/Infrastructure.Spreadsheets/Tables/: TableBase.cs  TableColumn.cs  TableCsv.cs  TableExcel.cs  TableSpreadsheet.cs
Samples/BP.Samples.BlazorWebAssembly/: BP.Samples.BlazorWebAssembly.csproj  _Imports.razor
Samples/BP.Samples.JwtConsole/: BP.Samples.JwtConsole.csproj  Program.cs
Samples/BP.Samples.Spreadsheets.Console/: MyTestClass.cs  Program.cs
Samples/BP.Samples.VBoxInterop.Console/: BP.Samples.VBoxInterop.Console.csproj  Program.cs
Samples/EntityFrameworkCore/: EntityFrameworkTest.sln
Samples/EntityFrameworkCore/BP.Samples.EFTests.IoC/: BP.Samples.EFTests.IoC.csproj  Startup.cs
Samples/EntityFrameworkCore/BP.Samples.EFTests.UnitTests/: BP.Samples.EFTests.UnitTests.csproj  SelectTests.cs
Test/BP.Components.Test/: BP.Components.Test.csproj  ReactiveTests.cs
Test/BP.Test.BlazorWebAssembly/: _Imports.razor
Test/BP.Test.Maui.BlazorHybrid/: BP.Test.Maui.BlazorHybrid.sln
Test/BP.Test.Spreadsheets.Console/: BP.Test.Spreadsheets.Console.csproj  MyTestClass.cs  Program.cs
Test/BP.Test.VBoxInterop.Console/: Program.cs
Test/Chart.js/: index.html
Test/SpreadsheetsTestbench/: MyTestClass.cs  Program.cs  SpreadsheetsTestbench.csproj  hoja.csv  hoja.xlsx
User/Workbench.BlazorServer/: Program.cs  Workbench.BlazorServer.csproj  _Imports.razor
User/Workbench.BlazorWebAssembly/: Program.cs  Workbench.BlazorWebAssembly.csproj  _Imports.razor
(+52 files in other folders)
