<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Samples.EFTests.Domain\BP.Samples.EFTests.Domain.csproj" />
    <ProjectReference Include="..\BP.Samples.EFTests.Infrastructure.DataAccess\BP.Samples.EFTests.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
